<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title Details -->
    <title>Task Manager</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Page Meta Data Details -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Task Manager App Using JavaScript Module Pattern."
    />
    <meta name="keywords" content="Html, Bootstrap, CSS, JavaScript" />
    <meta name="author" content="Anushka Wijegoonawardana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Style Files -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- Scripting Files -->
    <script
      src="https://kit.fontawesome.com/b27501a5af.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Taks Manager |
          <small class="lead">Developed By Anushka Wijegoonawardana</small></a
        >
      </div>
    </nav>

    <!-- Body Container -->
    <div class="container my-5">
      <!-- Task Input Form -->
      <div class="card mb-5">
        <h5 class="card-header">Task Manager</h5>
        <div class="card-body">
          <h6 class="card-subtitle mb-3 text-muted">
            Add Your Daily Tasks & Golas Here
          </h6>
          <form>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="taskNameInputField">Task Name</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fas fa-tasks"></i
                      ></span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="taskNameInputField"
                      placeholder="UI Design For HSC"
                    />
                    <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                    <div class="valid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="dueDateInputField">Due Date</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fas fa-calendar-check"></i
                      ></span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="dueDateInputField"
                      placeholder="2020 - 02 - 02"
                    />
                    <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                    <div class="valid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="taskDescriptionInputField"
                    >Task Description</label
                  >
                  <textarea
                    class="form-control"
                    id="taskDescriptionInputField"
                    placeholder="Amendments To The Homepage UI"
                    rows="3"
                  ></textarea>
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                  <div class="valid-feedback">
                    Please choose a username.
                  </div>
                </div>
              </div>
            </div>
          </form>

          <hr />

          <div class="row mb-2">
            <div class="col">
              <button class="btn btn-block btn-dark">
                <i class="fas fa-plus"></i> Add New Task
              </button>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col">
              <button class="btn btn-block btn-primary">
                <i class="fas fa-edit"></i> Update Task
              </button>
            </div>
            <div class="col">
              <button class="btn btn-block btn-danger">
                <i class="fas fa-trash-alt"></i> Delete Task
              </button>
            </div>
            <div class="col">
              <button class="btn btn-block btn-success">
                <i class="fas fa-hand-point-left"></i> Go Back
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Task Display Container -->
      <div class="row">
        <div class="col-4">
          <ul class="list-group">
            <li
              class="list-group-item list-group-item-primary d-flex justify-content-between align-items-center"
            >
              Total Tasks
              <span class="badge badge-primary badge-pill">10</span>
            </li>
            <li
              class="list-group-item list-group-item-success d-flex justify-content-between align-items-center"
            >
              Completed Tasks
              <span class="badge badge-success badge-pill">2</span>
            </li>
            <li
              class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center"
            >
              Over Dued Tasks
              <span class="badge badge-warning badge-pill">5</span>
            </li>
            <li
              class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center"
            >
              Deleted Tasks
              <span class="badge badge-danger badge-pill">5</span>
            </li>
          </ul>
        </div>
        <div class="col-8">
          <div class="card ">
            <h6 class="card-header">Task List</h6>
            <div class="card-body">
              <ul class="list-group mb-3">
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <div><span class="font-weight-bold taskitemname">UI Design For HSC | </span><sapn class="taskitemduedate font-italic">2020-02-02</sapn></div>
                  <a href="#" class="taskitemedit"><i class="fas fa-pencil-alt"></i></a>
                </li>
                <li
                  class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center"
                >
                  <div><span class="font-weight-bold taskitemname">UI Design For HSC | </span><sapn class="taskitemduedate font-italic">2020-02-02</sapn></div>
                  <a href="#" class="taskitemedit"><i class="fas fa-pencil-alt"></i></a>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <div><span class="font-weight-bold taskitemname">UI Design For HSC | </span><sapn class="taskitemduedate font-italic">2020-02-02</sapn></div>
                  <a href="#" class="taskitemedit"><i class="fas fa-pencil-alt"></i></a>
                </li>
                <li
                  class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center"
                >
                  <div><span class="font-weight-bold taskitemname">UI Design For HSC | </span><sapn class="taskitemduedate font-italic">2020-02-02</sapn></div>
                  <a href="#" class="taskitemedit"><i class="fas fa-pencil-alt"></i></a>
                </li>
              </ul>

              <a href="#" class="btn btn-block btn-dark float-right"
                ><i class="fas fa-broom"></i> Clear All Tasks</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Body Scripting Files -->
    <script src="app.js"></script>
  </body>
</html>
